@import "../../less/uikit.master.less";

.tm-offcanvas-bar{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 999;
}

.tm-offcanvas{
    #uk-library > .transition(all 1s);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0px;
    height: 100vh;
}

.tm-offcanvas-not-expanded{
    .esri-search{
        .uk-hidden;
    }
}

.tm-offcanvas-expand{
    width: 300px;
    background-color: #000;
}

.tm-close-offcanvas{
    a{
        color: #fff;
    }
}

.tm-burger{
    position: absolute;
    left: 15px;
    top: 85px;
    height: 32px;
    width: 32px;
}

.tm-close-offcanvas{
    text-align: right;
    padding-right: 15px;
    padding-top: 5px;
    font-size: 25px;
    a:hover{
        text-decoration: none !important;
    }
}

.tm-link-burger{
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    padding: 8px;
    background-color: #fff;
    border-top: solid 1px rgba(50,50,50,0.25);
    .tm-svg{
        height: 16px;
        width: 16px;
    }

    &:hover{
      background-color: #f0f0f0;  
    }
}