//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

@navbar-background:                             @global-muted-background;
@navbar-color-mode:                             none;

@navbar-nav-item-height:                        22px;
@navbar-nav-item-padding-horizontal:            10px;
@navbar-nav-item-color:                         #000;
@navbar-nav-item-font-size:                     12px;
@navbar-nav-item-font-family:                   @global-font-family;
@navbar-nav-item-hover-color:                   #000;
@navbar-nav-item-onclick-color:                 #000;
@navbar-nav-item-active-color:                  #000;

@navbar-item-color:                             @global-color;

@navbar-toggle-color:                           @global-muted-color;
@navbar-toggle-hover-color:                     @global-color;

@navbar-subtitle-font-size:                     @global-small-font-size;

@navbar-dropdown-z-index:                       @global-z-index + 20;
@navbar-dropdown-width:                         250px;
@navbar-dropdown-margin:                        0;
@navbar-dropdown-padding:                       2px;
@navbar-dropdown-background:                    #f0f0f0;
@navbar-dropdown-color:                         #000;
@navbar-dropdown-grid-gutter-horizontal:        (@navbar-dropdown-padding * 2);
@navbar-dropdown-grid-gutter-vertical:          @navbar-dropdown-grid-gutter-horizontal;

@navbar-dropdown-dropbar-margin-top:            0;
@navbar-dropdown-dropbar-margin-bottom:         @navbar-dropdown-dropbar-margin-top;

@navbar-dropdown-nav-item-color:                #000;
@navbar-dropdown-nav-item-hover-color:          #000;
@navbar-dropdown-nav-item-active-color:         #000;
@navbar-dropdown-nav-header-color:              @global-emphasis-color;
@navbar-dropdown-nav-divider-border-width:      @global-border-width;
@navbar-dropdown-nav-divider-border:            @global-border;
@navbar-dropdown-nav-sublist-item-color:        @global-muted-color;
@navbar-dropdown-nav-sublist-item-hover-color:  @global-color;

@navbar-dropbar-background:                     @navbar-dropdown-background;
@navbar-dropbar-z-index:                        @global-z-index + 20;

//
// New
//

@navbar-nav-item-text-transform:                uppercase;

@navbar-dropdown-nav-font-size:                 @global-small-font-size;

@navbar-dropdown-box-shadow:                    0 5px 12px rgba(0,0,0,0.15);

@navbar-dropbar-box-shadow:                     0 5px 7px rgba(0, 0, 0, 0.05);

@navbar-dropdown-grid-divider-border-width:     @global-border-width;
@navbar-dropdown-grid-divider-border:           @navbar-dropdown-nav-divider-border;


// Component
// ========================================================================

.hook-navbar() {}


// Container
// ========================================================================

.hook-navbar-container() {}


// Nav
// ========================================================================

.hook-navbar-nav-item() {
    text-transform: none;
    background-color: #fff;
}

.hook-navbar-nav-item-hover() {
    background-color: #CCE8FF;
    border: 1px solid #99d1ff;
}

.hook-navbar-nav-item-onclick() {
    background-color: #CCE8FF;
    border: 1px solid #99d1ff;
}

.hook-navbar-nav-item-active() {
    background-color: #CCE8FF;
    border: 1px solid #99d1ff;
}


// Item
// ========================================================================

.hook-navbar-item() {}


// Toggle
// ========================================================================

.hook-navbar-toggle() {}

.hook-navbar-toggle-hover() {}

.hook-navbar-toggle-icon() {}

.hook-navbar-toggle-icon-hover() {}


// Subtitle
// ========================================================================

.hook-navbar-subtitle() {}


// Style modifiers
// ========================================================================

.hook-navbar-transparent() {}

.hook-navbar-sticky() {}


// Dropdown
// ========================================================================

.hook-navbar-dropdown() {}

.hook-navbar-dropdown-dropbar() {}


// Dropdown nav
// ========================================================================

.hook-navbar-dropdown-nav() {
    & > li + li{
        a{
            position: relative;
            &:before{
                position: absolute;
                content: '';
                top: 0;
                left: 25px;
                right: 0;
                background-color: #d7d7d7;
                height: 1px;
            }
        }
    }
}

.hook-navbar-dropdown-nav-item() {
    font-size: 12px;
    padding-left: 30px;
    padding-right: 15px;
    position: relative;

    span{
        position: absolute;
        right: 15px;
        top: 5px;
    }
}

.hook-navbar-dropdown-nav-item-hover() {
    background-color: #90c8f6;
}

.hook-navbar-dropdown-nav-header() {}

.hook-navbar-dropdown-nav-divider() {}


// Dropbar
// ========================================================================

.hook-navbar-dropbar() {}

.hook-navbar-dropbar-slide() {}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {}


// Inverse
// ========================================================================

@inverse-navbar-nav-item-color:                @inverse-global-muted-color;
@inverse-navbar-nav-item-hover-color:          @inverse-global-color;
@inverse-navbar-nav-item-onclick-color:        @inverse-global-emphasis-color;
@inverse-navbar-nav-item-active-color:         @inverse-global-emphasis-color;
@inverse-navbar-item-color:                    @inverse-global-color;
@inverse-navbar-toggle-color:                  @inverse-global-muted-color;
@inverse-navbar-toggle-hover-color:            @inverse-global-color;

.hook-inverse-navbar-nav-item() {}
.hook-inverse-navbar-nav-item-hover() {}
.hook-inverse-navbar-nav-item-onclick() {}
.hook-inverse-navbar-nav-item-active() {}

.hook-inverse-navbar-item() {}

.hook-inverse-navbar-toggle() {}
.hook-inverse-navbar-toggle-hover() {}